<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Cinchoo</Authors>
    <Copyright>Copyright 2018 Cinchoo Inc</Copyright>
    <PackageTags>PGP .NET c#</PackageTags>
    <Description>PGP Library for .NET Core</Description>
    <Product>Cinchoo PGP</Product>
    <PackageLicenseUrl>https://github.com/Cinchoo/ChoETL/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/6ebc114acdd1d9f7ec5028a165a819b1.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Cinchoo/ChoPGP</PackageProjectUrl>
    <Company>Cinchoo Inc.</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Cinchoo/ChoPGP</RepositoryUrl>
    <Version>1.0.0.3</Version>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChoPGP\ChoPGPEncryptDecrypt.cs" Link="ChoPGPEncryptDecrypt.cs" />
    <Compile Include="..\ChoPGP\ChoPGPEncryptionKeys.cs" Link="ChoPGPEncryptionKeys.cs" />
    <Compile Include="..\ChoPGP\ChoPGPUtility.cs" Link="ChoPGPUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
  </ItemGroup>

</Project>
